<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <style>
    body {
      background-color: white;
    }
  </style>


</head>

<body>
  <div id="cyjtkfvroz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
      }

      #cyjtkfvroz .gt_table {
        display: table;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        color: #333333;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        background-color: #FFFFFF;
        width: auto;
        border-top-style: solid;
        border-top-width: 2px;
        border-top-color: #A8A8A8;
        border-right-style: none;
        border-right-width: 2px;
        border-right-color: #D3D3D3;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #A8A8A8;
        border-left-style: none;
        border-left-width: 2px;
        border-left-color: #D3D3D3;
      }

      #cyjtkfvroz .gt_heading {
        background-color: #FFFFFF;
        text-align: center;
        border-bottom-color: #FFFFFF;
        border-left-style: none;
        border-left-width: 1px;
        border-left-color: #D3D3D3;
        border-right-style: none;
        border-right-width: 1px;
        border-right-color: #D3D3D3;
      }

      #cyjtkfvroz .gt_title {
        color: #333333;
        font-size: 125%;
        font-weight: initial;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 5px;
        padding-right: 5px;
        border-bottom-color: #FFFFFF;
        border-bottom-width: 0;
      }

      #cyjtkfvroz .gt_subtitle {
        color: #333333;
        font-size: 85%;
        font-weight: initial;
        padding-top: 0;
        padding-bottom: 6px;
        padding-left: 5px;
        padding-right: 5px;
        border-top-color: #FFFFFF;
        border-top-width: 0;
      }

      #cyjtkfvroz .gt_bottom_border {
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #D3D3D3;
      }

      #cyjtkfvroz .gt_col_headings {
        border-top-style: solid;
        border-top-width: 2px;
        border-top-color: #D3D3D3;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #D3D3D3;
        border-left-style: none;
        border-left-width: 1px;
        border-left-color: #D3D3D3;
        border-right-style: none;
        border-right-width: 1px;
        border-right-color: #D3D3D3;
      }

      #cyjtkfvroz .gt_col_heading {
        color: #333333;
        background-color: #FFFFFF;
        font-size: 100%;
        font-weight: normal;
        text-transform: inherit;
        border-left-style: none;
        border-left-width: 1px;
        border-left-color: #D3D3D3;
        border-right-style: none;
        border-right-width: 1px;
        border-right-color: #D3D3D3;
        vertical-align: bottom;
        padding-top: 5px;
        padding-bottom: 6px;
        padding-left: 5px;
        padding-right: 5px;
        overflow-x: hidden;
      }

      #cyjtkfvroz .gt_column_spanner_outer {
        color: #333333;
        background-color: #FFFFFF;
        font-size: 100%;
        font-weight: normal;
        text-transform: inherit;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 4px;
        padding-right: 4px;
      }

      #cyjtkfvroz .gt_column_spanner_outer:first-child {
        padding-left: 0;
      }

      #cyjtkfvroz .gt_column_spanner_outer:last-child {
        padding-right: 0;
      }

      #cyjtkfvroz .gt_column_spanner {
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #D3D3D3;
        vertical-align: bottom;
        padding-top: 5px;
        padding-bottom: 5px;
        overflow-x: hidden;
        display: inline-block;
        width: 100%;
      }

      #cyjtkfvroz .gt_group_heading {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 5px;
        color: #333333;
        background-color: #FFFFFF;
        font-size: 100%;
        font-weight: initial;
        text-transform: inherit;
        border-top-style: solid;
        border-top-width: 2px;
        border-top-color: #D3D3D3;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #D3D3D3;
        border-left-style: none;
        border-left-width: 1px;
        border-left-color: #D3D3D3;
        border-right-style: none;
        border-right-width: 1px;
        border-right-color: #D3D3D3;
        vertical-align: middle;
      }

      #cyjtkfvroz .gt_empty_group_heading {
        padding: 0.5px;
        color: #333333;
        background-color: #FFFFFF;
        font-size: 100%;
        font-weight: initial;
        border-top-style: solid;
        border-top-width: 2px;
        border-top-color: #D3D3D3;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #D3D3D3;
        vertical-align: middle;
      }

      #cyjtkfvroz .gt_from_md> :first-child {
        margin-top: 0;
      }

      #cyjtkfvroz .gt_from_md> :last-child {
        margin-bottom: 0;
      }

      #cyjtkfvroz .gt_row {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 5px;
        margin: 10px;
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #D3D3D3;
        border-left-style: none;
        border-left-width: 1px;
        border-left-color: #D3D3D3;
        border-right-style: none;
        border-right-width: 1px;
        border-right-color: #D3D3D3;
        vertical-align: middle;
        overflow-x: hidden;
      }

      #cyjtkfvroz .gt_stub {
        color: #333333;
        background-color: #FFFFFF;
        font-size: 100%;
        font-weight: initial;
        text-transform: inherit;
        border-right-style: solid;
        border-right-width: 2px;
        border-right-color: #D3D3D3;
        padding-left: 5px;
        padding-right: 5px;
      }

      #cyjtkfvroz .gt_stub_row_group {
        color: #333333;
        background-color: #FFFFFF;
        font-size: 100%;
        font-weight: initial;
        text-transform: inherit;
        border-right-style: solid;
        border-right-width: 2px;
        border-right-color: #D3D3D3;
        padding-left: 5px;
        padding-right: 5px;
        vertical-align: top;
      }

      #cyjtkfvroz .gt_row_group_first td {
        border-top-width: 2px;
      }

      #cyjtkfvroz .gt_summary_row {
        color: #333333;
        background-color: #FFFFFF;
        text-transform: inherit;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 5px;
      }

      #cyjtkfvroz .gt_first_summary_row {
        border-top-style: solid;
        border-top-color: #D3D3D3;
      }

      #cyjtkfvroz .gt_first_summary_row.thick {
        border-top-width: 2px;
      }

      #cyjtkfvroz .gt_last_summary_row {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 5px;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #D3D3D3;
      }

      #cyjtkfvroz .gt_grand_summary_row {
        color: #333333;
        background-color: #FFFFFF;
        text-transform: inherit;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 5px;
      }

      #cyjtkfvroz .gt_first_grand_summary_row {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 5px;
        padding-right: 5px;
        border-top-style: double;
        border-top-width: 6px;
        border-top-color: #D3D3D3;
      }

      #cyjtkfvroz .gt_striped {
        background-color: rgba(128, 128, 128, 0.05);
      }

      #cyjtkfvroz .gt_table_body {
        border-top-style: solid;
        border-top-width: 2px;
        border-top-color: #D3D3D3;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-bottom-color: #D3D3D3;
      }

      #cyjtkfvroz .gt_footnotes {
        color: #333333;
        background-color: #FFFFFF;
        border-bottom-style: none;
        border-bottom-width: 2px;
        border-bottom-color: #D3D3D3;
        border-left-style: none;
        border-left-width: 2px;
        border-left-color: #D3D3D3;
        border-right-style: none;
        border-right-width: 2px;
        border-right-color: #D3D3D3;
      }

      #cyjtkfvroz .gt_footnote {
        margin: 0px;
        font-size: 90%;
        padding-left: 4px;
        padding-right: 4px;
        padding-left: 5px;
        padding-right: 5px;
      }

      #cyjtkfvroz .gt_sourcenotes {
        color: #333333;
        background-color: #FFFFFF;
        border-bottom-style: none;
        border-bottom-width: 2px;
        border-bottom-color: #D3D3D3;
        border-left-style: none;
        border-left-width: 2px;
        border-left-color: #D3D3D3;
        border-right-style: none;
        border-right-width: 2px;
        border-right-color: #D3D3D3;
      }

      #cyjtkfvroz .gt_sourcenote {
        font-size: 90%;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 5px;
        padding-right: 5px;
      }

      #cyjtkfvroz .gt_left {
        text-align: left;
      }

      #cyjtkfvroz .gt_center {
        text-align: center;
      }

      #cyjtkfvroz .gt_right {
        text-align: right;
        font-variant-numeric: tabular-nums;
      }

      #cyjtkfvroz .gt_font_normal {
        font-weight: normal;
      }

      #cyjtkfvroz .gt_font_bold {
        font-weight: bold;
      }

      #cyjtkfvroz .gt_font_italic {
        font-style: italic;
      }

      #cyjtkfvroz .gt_super {
        font-size: 65%;
      }

      #cyjtkfvroz .gt_footnote_marks {
        font-style: italic;
        font-weight: normal;
        font-size: 75%;
        vertical-align: 0.4em;
      }

      #cyjtkfvroz .gt_asterisk {
        font-size: 100%;
        vertical-align: 0;
      }

      #cyjtkfvroz .gt_indent_1 {
        text-indent: 5px;
      }

      #cyjtkfvroz .gt_indent_2 {
        text-indent: 10px;
      }

      #cyjtkfvroz .gt_indent_3 {
        text-indent: 15px;
      }

      #cyjtkfvroz .gt_indent_4 {
        text-indent: 20px;
      }

      #cyjtkfvroz .gt_indent_5 {
        text-indent: 25px;
      }
    </style>
    <table class="gt_table">

      <thead class="gt_col_headings">
        <tr>
          <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col">class</th>
          <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">lower_outlier
          </th>
          <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">minimum</th>
          <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">first_qu</th>
          <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">median</th>
          <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">third_qu</th>
          <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">maximum</th>
          <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">upper_outlier
          </th>
        </tr>
      </thead>
      <tbody class="gt_table_body">
        <tr>
          <td class="gt_row gt_left">2seater</td>
          <td class="gt_row gt_right"></td>
          <td class="gt_row gt_right">23</td>
          <td class="gt_row gt_right">24.0</td>
          <td class="gt_row gt_right">25.0</td>
          <td class="gt_row gt_right">26.0</td>
          <td class="gt_row gt_right">26</td>
          <td class="gt_row gt_right"></td>
        </tr>
        <tr>
          <td class="gt_row gt_left">compact</td>
          <td class="gt_row gt_right"></td>
          <td class="gt_row gt_right">23</td>
          <td class="gt_row gt_right">26.0</td>
          <td class="gt_row gt_right">27.0</td>
          <td class="gt_row gt_right">29.0</td>
          <td class="gt_row gt_right">33</td>
          <td class="gt_row gt_right">35, 37, 35, 44</td>
        </tr>
        <tr>
          <td class="gt_row gt_left">midsize</td>
          <td class="gt_row gt_right"></td>
          <td class="gt_row gt_right">23</td>
          <td class="gt_row gt_right">26.0</td>
          <td class="gt_row gt_right">27.0</td>
          <td class="gt_row gt_right">29.0</td>
          <td class="gt_row gt_right">32</td>
          <td class="gt_row gt_right"></td>
        </tr>
        <tr>
          <td class="gt_row gt_left">minivan</td>
          <td class="gt_row gt_right">17</td>
          <td class="gt_row gt_right">21</td>
          <td class="gt_row gt_right">22.0</td>
          <td class="gt_row gt_right">23.0</td>
          <td class="gt_row gt_right">24.0</td>
          <td class="gt_row gt_right">24</td>
          <td class="gt_row gt_right"></td>
        </tr>
        <tr>
          <td class="gt_row gt_left">pickup</td>
          <td class="gt_row gt_right">12, 12, 12</td>
          <td class="gt_row gt_right">15</td>
          <td class="gt_row gt_right">16.0</td>
          <td class="gt_row gt_right">17.0</td>
          <td class="gt_row gt_right">18.0</td>
          <td class="gt_row gt_right">20</td>
          <td class="gt_row gt_right">22</td>
        </tr>
        <tr>
          <td class="gt_row gt_left">subcompact</td>
          <td class="gt_row gt_right"></td>
          <td class="gt_row gt_right">20</td>
          <td class="gt_row gt_right">24.5</td>
          <td class="gt_row gt_right">26.0</td>
          <td class="gt_row gt_right">30.5</td>
          <td class="gt_row gt_right">36</td>
          <td class="gt_row gt_right">44, 41</td>
        </tr>
        <tr>
          <td class="gt_row gt_left">suv</td>
          <td class="gt_row gt_right">12, 12</td>
          <td class="gt_row gt_right">14</td>
          <td class="gt_row gt_right">17.0</td>
          <td class="gt_row gt_right">17.5</td>
          <td class="gt_row gt_right">19.0</td>
          <td class="gt_row gt_right">22</td>
          <td class="gt_row gt_right">25, 24, 27, 25, 26, 23</td>
        </tr>
      </tbody>


    </table>
  </div>
</body>

</html>